<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thkly.uiwidgetest.RelativeLayoutActivity">

    <Button
        android:text="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="2"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_relative_center"
        android:text="3"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="5"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="above and toLeftOf"
        android:layout_above="@id/btn_relative_center"
        android:layout_toLeftOf="@id/btn_relative_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="above and toRightOf"
        android:layout_above="@id/btn_relative_center"
        android:layout_toRightOf="@id/btn_relative_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="below and toLeftOf"
        android:layout_below="@id/btn_relative_center"
        android:layout_toLeftOf="@id/btn_relative_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="alignTop"
        android:layout_alignTop="@id/btn_relative_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="alignRight longT"
        android:layout_alignRight="@id/btn_relative_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
